// main: ../style.less
.about{
  .flex-row-center-center();
  align-items: stretch;
}
.about__content{
  padding: 0;
  width: 50%;
  padding-right: 15px;
  &.swap-padding{
    padding-right: 0;
    padding-left: 15px;
  }
}
.about__title{
  font-size: 3.2rem;
  margin-bottom: 20px;
  &::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    width: 55px;
    height: 5px;
    background-color: @text-color-secondary;
  }
}
.about__subtitle{
  font-size: 1.7rem;
  margin-bottom: 20px;
  color: @text-color-secondary;
  &::before{
    content: "\201c";
    font-family: "Montserrat", sans-serif;
    display: inline-block;
    color: @text-color-secondary;
    font-size: 1.7rem;
  }
  &::after{
    content: "\201d";
    font-family: "Montserrat", sans-serif;
    display: inline-block;
    color: @text-color-secondary;
    font-size: 1.7rem;
  }
}
.about__text{
  font-size: 1.6rem;
  margin-bottom: 20px;
  line-height: 2rem;
}
.about__image{
  // height: 100px;
  width: 50%;
  height: inherit;
  padding-left: 15px;
  .flex-row-center-center();
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.swap-padding{
    padding-right: 15px;
    padding-left: 0;
  }
}
