// main: ../style.less
.header{
  width: 100%;
}
.header__nav{
  background-color: rgba(0, 165, 171, 0.65);
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
  transition: background-color @trnstn;
  &.active{
    background-color: rgba(0, 165, 171, 1);
  }
  .container{
    .flex-row-between-center();
  }
}
.header__inner{
  width: 100%;
  padding: 5px 0;
  .flex-row-between-center();
}
.header__logo{
  width: percentage(2 / 10);
  .flex-col-center-center();
}
.header__image{
  width: 100%;
  img{
    width: 100%;
    height: 100%;
    max-height: 50px;
    object-fit: contain;
  }
}
.header__license{
  font-size: 1rem;
  margin-top: 2px;
  color: @btn-bgcolor;
}
.header__content{
  width: percentage(6 / 10);
  .flex-col-center-center();
  text-align: center;
}
.header__title{
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 400;
}
.header__suptitile{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 3px;
}
.header__contacts{
  width: percentage(2 / 10);
  .flex-col-center-center();
}
.header__phone{
  font-size: 1.7rem;
  text-decoration: none;
  color: @text-color-primary;
}
.header__feedback{
  margin-top: 10px;
}

@media (max-width: @px990) {
  .header__feedback{
    margin-top: 0;
    font-size: 2.2rem;
    line-height: 2.2rem;
    padding: 10px;
    border-radius: 50%;
  }
  .header__phone{
    color: @text-color-white;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
  }
  .header__logo{
    width: percentage(2/10);
  }
  .header__content{
    width: percentage(8 / 10);
  }
}
@media (max-width: @px768) {
  .header__inner{
    .flex-col-center-center();
  }
  .header__logo{
    width: 100%;
  }
  .header__content{
    width: 100%;
  }
  .header__suptitile{
    margin-top: 3px;
  }
}
