// main: ../style.less
.intro{
  width: 100%;
  background: linear-gradient( rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.40) ), url("@{path-img}intro_background.jpg") center no-repeat;
  background-size: cover;
}
.intro__inner{
  width: 100%;
  height: 80vh;
  padding-bottom: 0px;

  .flex-row-between-center();
  justify-content: flex-start;
}
