// main: ../style.less
.intro-card{
  width: 70%;
}
.intro-card__title{
  margin-bottom: 20px;
  color: @text-color-white;
  font-size: 4rem;
}

@media (max-width: @px575) {
  .intro-card{
    width: 100%;
  }
}
