// main: ../style.less
.nav{
  width: 100%;
  padding: 10px 0;
  .flex-row-between-center();
}
.nav__link{
  font-size: 1.5rem;
  color:@text-color-white;
  text-decoration: none;
  text-transform: uppercase;

  display: block;
  padding: 5px 0px;
  margin: 0 0;;
  border-bottom: 1px solid transparent;

  transition: color @trnstn, background-color @trnstn, border-color @trnstn;

  &:hover,
  &:focus{
    outline: 0;
    color: darken(@text-color-white, 10%);
    border-color: darken(@text-color-white, 10%)
  }
}
.nav-toggle{
  display: none;
  height: 36px;
  width: 36px;

  margin: 10px 0;
  padding: 0;

  background: none;
  border: none;
  outline: 0;
  cursor: pointer;

  &:hover,
  &:focus{
    span,
    span::before,
    span::after{
        background-color: darken(@text-color-white, 10%);
    }
  }

  &.active{
    span{
      background-color: transparent;
    }
    span::before{
      transform: translate3d(0, 0, 0) rotate(45deg);
    }
    span::after{
      transform: translate3d(0, 0, 0) rotate(-45deg);
    }
  }

  span{
    position: relative;

    &,
    &::before,
    &::after{
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background-color: @text-color-white;
      border-radius: 5px;
      transition: background-color @trnstn, transform @trnstn;
    }
    &::before,
    &::after{
      position: absolute;
    }
    &::before{
      left: 0;
      top: 0;
      transform: translate3d(0, -12px, 0);
    }
    &::after{
      left: 0;
      bottom: : 0;
      transform: translate3d(0, 12px, 0);
    }
  }
}


@media (max-width: @px990) {
  @navlink-lheight: 2rem;
  @navlink-fsize: 2rem;
  @navlink-tbpadding: 5px 0;
  @navlink_bmargin: 10px;
  @nav-height: ~"calc((2rem + 20px) * 9)";

  .nav{
    padding: 0;
    overflow: hidden;
    // display: none;
    .flex-col-center-center();

    background-color: rgba(0, 165, 171, 0.65);
    opacity: 0;
    height: 0;

    position: absolute;
    left:0;
    bottom: 0;

    transform: translate3d(0, 100% - 1px, 0);
    transition: height @trnstn, opacity @trnstn, background-color @trnstn, padding @trnstn;
    &.active{
      padding: 10px 0;
      height: @nav-height;
      opacity: 1;
      background-color: rgba(0, 165, 171, 1);
    }
  }
  .nav__link{
    font-size: @navlink-fsize;
    line-height: @navlink-lheight;
    padding: @navlink-tbpadding;
    margin-bottom: 10px;
    // &:last-child{
    //   margin-bottom: 0;
    // }
  }
  .nav-toggle{
    display: block;
  }
}
@media (max-width: @px400) {
  .nav-toggle{
    width: 25px;
  }
}
