// main: ../style.less
.review-card{
  max-width: 100%;
  .flex-row-center-center();
  align-items: stretch;
  box-shadow: 0px 0px 7px 0px #ccc;
  background-color: @text-color-white;
}
.review-card__image{
  width: 30%;
  .flex-row-center-center();

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.review-card__content{
  width: 70%;
  padding: 20px;
  .flex-col-center-center();
  align-items: flex-start;
}
.review-card__text{
  margin-bottom: 15px;
  font-size: 1.6rem;
  line-height: 2rem;
  &:nth-last-child(2){
    margin-bottom: 40px;
  }
}
