// main: ../style.less
.section{
  width: 100%;
  padding: 30px 0;
  &--grey{
    background-color: #f5f5f5;
  }
}
.section__inner{
  width: 100%;
}
.section__title{
  font-size: 3.2rem;
  text-align: center;
}
