// out: ../css/style.css, compress: false

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 8px;
}

@import "mixins.less";
@import "fonts.less";
@import "vars.less";
@import "blocks/section.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/btn.less";
@import "blocks/intro.less";
@import "blocks/partners.less";
@import "blocks/about.less";
@import "blocks/collection.less";
@import "blocks/product-card.less";
@import "blocks/featured.less";
@import "blocks/creators.less";
@import "blocks/creator-card.less";
@import "blocks/faq.less";
@import "blocks/get-started.less";
@import "blocks/footer.less";

@media screen and (max-width: 1110px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 991px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 767px) {
  html{
    font-size: 45%;
  }
}

@media screen and (max-width: 479px) {
  
}