// main: style.less

// place for vars


// gradients
@g-purple: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);

// colors
@c-purple: #9540F3;
@c-white_o50:  rgba(255, 255, 255, 0.5);
@c-white_o10: rgba(255, 255, 255, 0.1);
@c-white:  rgba(255, 255, 255, 1);
@c-header_background: #603c3d;