// main: ../style.less
.creator-card{
    border-radius: 1em;
    background: @c-white_o10;
    .hover-fadein($background);
    &__top{
        height: 261px;
        margin-bottom: -49px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 1em;
        }
    }
    &__bottom{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        padding: 0 2.6em 4.2em 2.6em;
        .btn{
            width: 100%;
        }
    }
    &__avatar{
        height: 99px;
        width: 99px;
        margin-bottom: 1em;
        object-fit: cover;
        border-radius: 50%;
    }
    &__name{
        .white-text;
    }
    &__description{
        .small-text;
        margin-top: 0.6666em;
        margin-bottom: 1.4666em;
    }
}

@media screen and (max-width: 1110px) {
    
}

@media screen and (max-width: 991px) {
  
}

@media screen and (max-width: 767px) {
    .creator-card{
        &__top{
            height: 220px;
        }
    }
}

@media screen and (max-width: 479px) {
    .creator-card{
        &__top{
            height: 180px;
        }
    }
}