// main: ../style.less
.faq{
    &__container{
        width: 100%;
        & + &{
            margin-top: 3em;
        }
        .faq__btn{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em 0;
            border-bottom: 1px solid @c-white_o50;
            cursor: pointer;
            p{
                .simple-text;
            }
            i{
                color: @c-white_o50;
                font-size: 1.5rem;
                transform: rotate(45deg);
                transition: transform .1s linear;
            }
            &.active{
                i{
                    transform: rotate(0)
                }
            }
        }
        .faq__panel{
            p{
                .small-text;
            }
            width: 100%;
            height: 0;
            overflow: hidden;
            opacity: 0;
            padding: 0;
            transition: all 0.1s linear;
            &.active{
                padding: 2em 0;
                opacity: 1;
                height: auto;
                max-height: 500px;
                overflow: visible;
            }
        }
    }
}

@media screen and (max-width: 1110px) {

  }
  
  @media screen and (max-width: 991px) {

  }
  
  @media screen and (max-width: 767px) {
    .faq{
        .col-6-12{
            .col-12-12;
            &:first-child{
                margin-bottom: 3em;
            }
        }
    }
  }
  
  @media screen and (max-width: 479px) {
    
  }