// main: ../style.less
.footer{
    margin-top: 20em;
    &__description{
        &-logo{
            .white-text;
            text-decoration: none;
            text-align: left;
            display: inline-block;
            margin-bottom: 1em;
            transition: color .1s linear;
            & span{
                color: @c-purple;
            }
            &:hover{
                color: @c-purple;
            }
        }
        &-text{
            .small-text;
        }
    }
    &__col{
        display: flex;
        flex-direction: column;
        &-title{
            .white-text;
        }
        &-link{
            .small-text;
            margin-top: 1.3333em;
            text-decoration: none;
            .hover-darken($color);
        }
        &-messengers{
            margin-top: 2em;
            a{
                text-decoration: none;
                .simple-text;
                .hover-darken($color);
                margin-left: 2em;
                &:first-child{
                    margin-left: 0;
                }
            }
        }
    }
    &__copyrights{
        margin: 10em 0;
        text-align: center;
        h4{
            .simple-text;
            span{
                .white-text;
            }
        }
    }
}

@media screen and (max-width: 1110px) {
    
  }
  
  @media screen and (max-width: 991px) {
    .footer{
        &__description{
            .col-12-12;
            text-align: center;
            margin-bottom: 10em;
        }
        &__col{
            .col-4-12;
        }
    }
  }
  
  @media screen and (max-width: 767px) {
    
  }
  
  @media screen and (max-width: 600px) {
    .footer{
        &__col{
            .col-6-12;
            margin-bottom: 6em;
        }
    }
}
  
  @media screen and (max-width: 479px) {
    
  }