// main: ../style.less
.get-started{
    margin-top: 20em;
    &__inner{
        background: @g-purple;
        border-radius: 1em;
        padding: 5em;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }
    &__title{
        .huge-title;
        width: 50%;
        margin-bottom: 0.4em;
    }
}

@media screen and (max-width: 1110px) {
    
  }
  
  @media screen and (max-width: 991px) {
    
  }
  
  @media screen and (max-width: 767px) {
    .get-started{
        &__title{
            width: 100%;
        }
    }
  }
  
  @media screen and (max-width: 479px) {
    
  }