// main: ../style.less
.nav {
    width: 100%;
    text-align: right;

    &__link {
        .white-text-slim;
        .hover-darken($color);
        text-decoration: none;
        display: inline-block;
        margin-left: 2em;
        &:first-child {
            margin-left: 0;
        }
    }

    &__toggle {
        display: none;
        background-color: @c-purple;
        border: 1px solid @c-purple;
        font-size: 2rem;
        border-radius: .5em;
        padding: .5em;
        cursor: pointer;
        transition: all .1s linear;

        span {
            vertical-align: middle;
            transform: translateY(-1px);
            display: inline-block;
            width: 20px;
            height: 1px;
            background-color: @c-white;
            position: relative;

            &::before,
            &::after {
                content: " ";
                width: 20px;
                height: 1px;
                background-color: @c-white;
            }

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateY(-.5em);
            }

            &::after {
                position: absolute;
                bottom: 0;
                left: 0;
                transform: translateY(.5em);
            }

            &,
            &::before,
            &::after {
                transition: all .1s linear;
            }
        }

        &:hover {
            background: transparent;
            span,
            span::before,
            span::after {
                background-color: @c-purple;
            }
        }

        &.active {
            span {
                background-color: transparent;

                &::before {
                    transform: translate3d(0, 0, 0) rotate(45deg);
                }

                &::after {
                    transform: translate3d(0, 0, 0) rotate(-45deg);
                }
            }
        }
    }
}

@media screen and (max-width: 1110px) {}

@media screen and (max-width: 991px) {
    .nav {
        &__link {
            margin-left: 1em;
        &:first-child {
            margin-left: 0;
        }
        }
    }
}

@media screen and (max-width: 767px) {
    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;

        width: 100%;
        height: auto;
        max-height: 0;
        overflow-y: hidden;
        opacity: 0;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;

        background: @c-header_background;
        box-shadow: 0 4px 9px -6px rgb(0, 0, 0, 1);

        transition: all .2s linear;

        &__link{
            margin: 2em 0 0;
            &:last-child{
                margin-bottom: 2em;
            }
        }
        &.active{
            height: auto;
            max-height: 300px;
            opacity: 1;
            // overflow-y: visible
        }

        &__toggle {
            display: block;
        }
    }
}

@media screen and (max-width: 479px) {}