// main: ../style.less

.partners{
    margin-top: 15em;
    &__inner{
        // width: 100%;
        align-items: stretch;
    }
    &__item{
        display: inline-block;
        padding: 1em;
        height: 100%;
        width: 100%;
        transition: box-shadow .1s linear;
        border-radius: 1em;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
        &:hover{
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
        }
    }
}

@media screen and (max-width: 1110px) {
    
  }
  
  @media screen and (max-width: 991px) {
    
  }
  
  @media screen and (max-width: 767px) {

  }
  
  @media screen and (max-width: 479px) {
    .partners{
        margin-top: 10em;
        &__inner{
            .col-4-12{
                .col-12-12;
                margin-top: 2em;
                &:first-child{
                    margin-top: 0;
                }
            }
        }
        &__item{
            padding: 1em 6em;
        }
    }
  }