// main: ../style.less

.section{
    margin-top: 20em;
    &__title{
        text-align: center;
        margin-bottom: 3em;
        h2{
            .section-title;
        }
        p{
            .simple-text;
            width: 40%;
            margin: 0.5em auto 0;
        }
    }
    &--first{
        margin-top: 15em;
    }
}

@media screen and (max-width: 1110px) {
    
  }
  
  @media screen and (max-width: 991px) {
    
  }
  
  @media screen and (max-width: 767px) {
    .section{
        margin-top: 12em;
        &__title{
            p{
                width: 70%;
            }
        }
    }
  }
  
  @media screen and (max-width: 479px) {
    
  }