// main: style.less
.flex-row-center-center(){
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-col-center-center(){
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row-between-center(){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-col-between-center(){
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
