// out: ../css/style.css, compress: true

*,
*::before,
*::after{
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  color: @text-color-primary;
}
img{
  display: block;
}
body{
  margin: 0;
}
h1, h2, h3, h4, h5, h6, p, a{
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  color: @text-color-primary;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.pos-relative{
  position: relative;
}

@import "mixins";
@import "fonts";
@import "vars";
@import "blocks/btn";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/intro-slider";
@import "blocks/intro-card";
@import "blocks/nav";
@import "blocks/advertisment";
@import "blocks/section";
@import "blocks/about";
@import "blocks/expertise-slider";
@import "blocks/expertise-card";
@import "blocks/reviews-slider";
@import "blocks/review-card";
@import "blocks/feedback";
@import "blocks/partners";
@import "blocks/footer";



@media (max-width: @px990) {
  html{
      font-size: 57%;
  }
}
@media (max-width: @px575) {
  html{
      font-size: 52%;
  }
}
