// main: style.less

@text-color-primary: #444242;
@text-color-secondary: #54c3c7;
@text-color-white: #fff;
@btn-bgcolor: #00a5ab;
@border-radius: 20px;
@trnstn: .2s linear;
@path-img: "../images/";
@nav-bgcolor: rgba(0, 165, 171, 0.65);


// Breakpoints
@px990: 990px;
@px768: 768px;
@px575: 575px;
@px400: 400px;
@px650: 650px;
